# Hospital-Service-Comparison

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  SETUP_GUIDE.md  database_setup.sql
backend/: .dockerignore  .env.minimal  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/hospital/comparison/: HospitalComparisonApplication.java
backend/src/main/java/com/hospital/comparison/config/: CorsConfig.java  CorsFilter.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/hospital/comparison/controller/: AppointmentController.java  AuthController.java  HealthController.java  HospitalController.java  ReviewController.java  ServiceController.java
backend/src/main/java/com/hospital/comparison/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  HospitalSearchDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ReviewDTO.java  UserResponseDTO.java
backend/src/main/java/com/hospital/comparison/entity/: Appointment.java  Gender.java  Hospital.java  HospitalService.java  Review.java  Service.java  User.java
backend/src/main/java/com/hospital/comparison/repository/: AppointmentRepository.java  HospitalRepository.java  HospitalServiceRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/hospital/comparison/service/: AppointmentService.java  AreaCoordinatesService.java  GeocodingService.java  HospitalSearchService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  populate_hospital_services.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AboutPage.css  AboutPage.jsx  AnimatedPage.jsx  AppointmentForm.jsx  AppointmentsPage.jsx  ComparisonView.css  ComparisonView.jsx  HomePage.jsx  LoginPage.jsx  Navbar.jsx  RegisterPage.jsx  ResultsPage.jsx  ReviewsDisplay.jsx  SearchPage.jsx
frontend/src/services/: api.js
