# Database Configuration (MySQL)
DATABASE_URL=mysql://username:password@host:port/database_name
DATABASE_USERNAME=hospital_user
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=your_mysql_host
DATABASE_PORT=3306
DATABASE_NAME=vinay1

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=${DATABASE_URL}
SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# Server Configuration
PORT=8080
SERVER_PORT=${PORT}

# CORS Configuration
SPRING_WEB_CORS_ALLOWED_ORIGINS=*
SPRING_WEB_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
SPRING_WEB_CORS_ALLOWED_HEADERS=*
SPRING_WEB_CORS_ALLOW_CREDENTIALS=true

# JVM Configuration
JAVA_OPTS=-Xmx512m -Xms256m
